class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)-1
        squares = (n+1)//2
        
        for j in range(squares):
            for i in range(j,n-j):
                temp = matrix[j][i]
                matrix[j][i] = matrix[n-i][j]
                matrix[n-i][j] = matrix[n-j][n-i]
                matrix[n-j][n-i] = matrix[i][n-j]
                matrix[i][n-j] = temp
                
                    
